{
    "name": "emad/php-portfolio-app",
    "authors": [
        {
            "name": "emadvnubis",
            "email": "menanafen@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "^5.5@dev",
        "spatie/ignition": "^1.11",
        "illuminate/database": "10.x-dev",
        "illuminate/container": "10.x-dev",
        "illuminate/contracts": "10.x-dev",
        "illuminate/events": "10.x-dev",
        "illuminate/filesystem": "10.x-dev",
        "illuminate/view": "10.x-dev",
        "illuminate/console": "10.x-dev",
        "laravel/prompts": "^0.1.0@dev"
    },
    "require-dev": {
        "symfony/var-dumper": "6.4.x-dev",
        "phpstan/phpstan": "1.11.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/",
            "Database\\": "database/"
        },
        "classmap": ["commands"]
    }
}
