{
	"folders": [
		{
			"path": "../../../../../../eloquent"
		},
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../phpWebApp"
		},
		{
			"path": "../../../../../../phpRouterTest"
		},
		{
			"path": "../../../../../../jobsPosting"
		}
	],
	"settings": {}
}